<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />


  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: white;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      width: 100%;
      z-index: 1000;
    }

    .logo {
      margin-left: 20px;
    }

    .logo img {
      max-width: 100px;
    }

    .offers {
      margin-right: 20px;
      color: rgb(0, 255, 30);
      /* Set text color to red */
      position: absolute;
      top: 20px;
      /* Adjust as needed */
      right: 20px;
      /* Adjust as needed */
      animation: fade 3s linear infinite;
      /* Apply animation */
    }

    @keyframes fade {
      0% {
        opacity: 0;
      }

      /* Start with transparency */
      50% {
        opacity: 1;
      }

      /* Fade in */
      100% {
        opacity: 0;
      }

      /* Fade out */
    }


    nav ul {
      list-style-type: none;
      bottom: 0;

    }

    nav ul li {
      display: inline;
      margin-left: 20px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
    }

    main {
      padding-top: 80px;
      /* Adjust according to header height */
    }

    .background-image {
      background-image: url('static/images/vege.jpeg');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center center;
      height: 100vh;
      /* Adjust as needed */
      position: relative;
    }


    .center {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .center button {
      margin: 20px auto;
      /* Adjust margin to lower the buttons */
      padding: 15px 30px;
      /* Adjust padding to increase button size */
      font-size: 20px;
      /* Increase font size */
      border: none;
      border-radius: 30px;
      /* Makes the buttons more rounded */
      background-color: white;
      /* White background color */
      color: black;
      /* Black text color */
      cursor: pointer;
      /* Change cursor to pointer on hover */
      transition: all 0.3s ease;
      /* Smooth transition on hover and active */
    }

    .center button:hover {
      background-color: #f0f0f0;
      /* Light gray background color on hover */
    }

    .center button:active {
      background-color: #e0e0e0;
      /* Slightly darker gray background color when clicked */
    }


    .about-section,
    .contact-section {
      padding: 20px;
    }

    .about-section h2,
    .contact-section h2 {
      margin-top: 0;
    }


    .about-section {
      display: grid;
      grid-template-columns: 1fr 1fr;
      /* Two columns with equal width */
      grid-gap: 20px;
      /* Gap between the columns */
    }

    .about-text {
      padding: 20px;
    }

    .about-image img {
      max-width: 70%;
      /* Adjust the percentage as needed */
      height: auto;
    }


    .support {
      width: 100%;
      text-align: center;
      padding: 20px 0;
    }

    .support a {
      display: inline-block;
      width: 25%;
      margin: 10px;
      /* Adjust margin for spacing */
      text-decoration: none;
      color: #333;
    }

    .support a img {
      max-width: 100px;
      height: auto;
    }


    .contact-info {
      display: flex;
      flex-direction: column;
    }

    .contact-item {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .contact-item i {
      margin-right: 10px;
    }


    footer {
      background-color: #333;
      color: white;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      z-index: 100;
    }

    footer nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    footer nav ul li {
      display: inline;
      margin-left: 20px;
    }

    footer nav ul li a {
      color: white;
      text-decoration: none;
    }
  </style>
</head>

<body>


  <header>
    <div class="logo">
      <img src="{{ url_for('static', filename='images/logo_prev_ui.png') }}" alt="Your Logo">
    </div>
    <div class="offers">
      <h2>50% Offer!!!<br>Free Delivery!!!</h2>
    </div>
  </header>



  <main>
    <div class="background-image">
      <div class="center">
        <a href="farmers/Home Page HTML.html" target="_blank"><button>Farmer</button></a>
        <a href="retailshop.html"><button>Retail Shop</button></a>
      </div>
    </div>

    <section id="about-section" class="about-section">
      <div class="about-text">
        <h2>About Us</h2>
        <p>Assist farmers in carrying out agro-marketing, resulting in success and an improvement in their standard of
          living. With the use of the marketing facility, farmers would be able to see the invoices that were generated
          and the associated data in their accounts.</p>
      </div>
      <div class="about-image">
        <img src="static/images/fruit.jpeg" alt="About Image">
      </div>
    </section>

    <div class="support">
      <div class="container">
        <a href="#"> 
          <img src="static/images/fast delivery.jpeg">
          <h5>Fast Delivery</h5>
        </a>
        <a href="#">
          <img src="static/images/24 hours.jpeg">
          <h5>Support 24 Hours</h5>
        </a>
        <a href="#">
          <img src="static/images/easy payment.jpeg">
          <h5>Easy Payment Method</h5>
        </a>
        <a href="#">
          <img src="static/images/e-store.jpeg">
          <h5>Sell on e-store</h5>
        </a>
      </div>
    </div>



    <section id="contact-section" class="contact-section">
      <h2>Contact Us</h2>
      <div class="contact-info">
        <div class="contact-item">
          <i class="fas fa-map-marker-alt"></i>
          <p>Address: 626, 16th Street, Sastri Nagar, Vyasarpadi, Chennai, Tamil Nadu 600039, India</p>
        </div>
        <div class="contact-item">
          <i class="fas fa-phone"></i>
          <p>Mobile: 9876543296</p>
        </div>
        <div class="contact-item">
          <i class="far fa-envelope"></i>
          <p>Email: DigitalUzhavarSandhai@gmail.com</p>
        </div>
      </div>
    </section>

  </main>

  <footer>
    <div class="logo">
      <img src="{{ url_for('static', filename='images/logo_prev_ui.png') }}" alt="Your Logo">
    </div>
    <nav>
      <ul>
        <li><a href="#about-section">About</a></li>
        <li><a href="#contact-section">Contact Us</a></li>
        <li><a href="/farmer">Farmer</a></li>
        <li><a href="retailshop.html">Retail Shop</a></li>
      </ul>
    </nav>
  </footer>
  
</body>
</html>